<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventDriven.Sagas.Abstractions\EventDriven.Sagas.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.1.0-beta2" />
    </ItemGroup>

</Project>
