<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EventDriven.DDD.Abstractions" Version="1.1.0-beta2" />
    <PackageReference Include="EventDriven.DependencyInjection" Version="1.0.0-beta1" />
    <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.1.0-beta2" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="URF.Core.Mongo" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventDriven.Sagas.Abstractions\EventDriven.Sagas.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\EventDriven.Sagas.Configuration.Mongo\EventDriven.Sagas.Configuration.Mongo.csproj" />
    <ProjectReference Include="..\..\src\EventDriven.Sagas.DependencyInjection\EventDriven.Sagas.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\EventDriven.Sagas.Persistence.Mongo\EventDriven.Sagas.Persistence.Mongo.csproj" />
  </ItemGroup>

</Project>
