<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="EventDriven.CQRS.Abstractions" Version="2.0.0" />
        <PackageReference Include="EventDriven.CQRS.Extensions" Version="2.0.0" />
        <PackageReference Include="EventDriven.DependencyInjection.URF.Mongo" Version="1.1.0" />
        <PackageReference Include="EventDriven.EventBus.Dapr" Version="1.3.1" />
        <PackageReference Include="EventDriven.EventBus.Dapr.EventCache.Mongo" Version="1.3.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="URF.Core.Mongo" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventDriven.Sagas.DependencyInjection\EventDriven.Sagas.DependencyInjection.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
