# EventDriven.Sagas

./: .gitignore  DevelopmentGuide.md  EventDriven.Sagas.sln  ReadMe.md
SagaFactoryTest/: FakeCommandResultEvaluator.cs  FakeEntity.cs  FakeSaga.cs  FakeSagaCommand.cs  FakeSagaCommandDispatcher.cs  FakeSagaCommandHandler.cs  Program.cs  SagaFactoryTest.csproj
administration/SagaConfigCli/: Program.cs  ReadMe.md  SagaConfigCli.csproj  SagaConfigService.cs
administration/SagaConfigService/: Program.cs  SagaConfigService.csproj
administration/SagaConfigService/Configuration/: SagaConfigDatabaseSettings.cs
administration/SagaConfigService/Controllers/: SagaConfigController.cs
administration/SagaConfigService/Properties/: launchSettings.json
administration/SagaConfigService/Repositories/: ISagaConfigDtoRepository.cs  SagaConfigDtoRepository.cs
administration/SagaSnapshotService/: Program.cs  SagaSnapshotService.csproj  appsettings.json
administration/SagaSnapshotService/Configuration/: SagaSnapshotDatabaseSettings.cs
administration/SagaSnapshotService/Controllers/: SagaSnapshotController.cs
administration/SagaSnapshotService/Properties/: launchSettings.json
administration/SagaSnapshotService/Repositories/: ISagaSnapshotDtoRepository.cs  SagaSnapshotDtoRepository.cs
reference-architecture/Common/: Common.csproj
reference-architecture/CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
reference-architecture/CustomerService/Configuration/: CustomerDatabaseSettings.cs
reference-architecture/CustomerService/Controllers/: CustomerCommandController.cs  CustomerQueryController.cs
reference-architecture/CustomerService/Helpers/: CommandResultExtensions.cs
reference-architecture/CustomerService/Mapping/: AutoMapperProfile.cs
reference-architecture/CustomerService/Properties/: launchSettings.json
reference-architecture/CustomerService/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
reference-architecture/CustomerService/json/: customers.json
reference-architecture/Integration/: Integration.csproj
reference-architecture/Integration/Events/: CustomerCreditReleaseFulfilled.cs  CustomerCreditReleaseRequested.cs  CustomerCreditReserveFulfilled.cs  CustomerCreditReserveRequested.cs  ProductInventoryReleaseFulfilled.cs  ProductInventoryReleaseRequested.cs  ProductInventoryReserveFulfilled.cs  ProductInventoryReserveRequested.cs
reference-architecture/Integration/Models/: CustomerCreditReleaseRequest.cs  CustomerCreditReleaseResponse.cs  CustomerCreditReserveRequest.cs  CustomerCreditReserveResponse.cs  ProductInventoryReleaseRequest.cs  ProductInventoryReleaseResponse.cs  ProductInventoryReserveRequest.cs  ProductInventoryReserveResponse.cs
reference-architecture/OrderService/: OrderService.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
reference-architecture/OrderService/Configuration/: CreateOrderSagaConfigSettings.cs  OrderDatabaseSettings.cs  OrderServiceSettings.cs  PersistableSagaDatabaseSettings.cs  SagaConfigDatabaseSettings.cs  SagaConfigSettings.cs  SagaSnapshotDatabaseSettings.cs
reference-architecture/OrderService/Controllers/: OrderCommandController.cs  OrderController.cs  OrderQueryController.cs
reference-architecture/OrderService/DTO/: AutoMapperProfile.cs  Order.cs  OrderItem.cs  OrderState.cs
reference-architecture/OrderService/Helpers/: CommandResultExtensions.cs  SagaLockedExceptionExtensions.cs
reference-architecture/OrderService/Mapping/: AutoMapperProfile.cs
reference-architecture/OrderService/Properties/: launchSettings.json
reference-architecture/OrderService/Repositories/: ConcurrencyException.cs  IOrderRepository.cs  OrderRepository.cs  SagaConfigRepository.cs
reference-architecture/OrderService/Sagas/: CreateOrderSaga.cs
reference-architecture/OrderService/json/: Order.json  order.json
reference-architecture/SagaConfigService/: Program.cs  SagaConfigService.csproj  appsettings.json
reference-architecture/SagaConfigService/Configuration/: SagaConfigDatabaseSettings.cs
reference-architecture/SagaConfigService/Controllers/: SagaConfigController.cs
reference-architecture/SagaConfigService/DTO/: ActionState.cs  SagaAction.cs  SagaConfiguration.cs  SagaStep.cs
reference-architecture/SagaConfigService/Entities/: ActionState.cs  SagaAction.cs  SagaConfiguration.cs  SagaStep.cs
reference-architecture/SagaConfigService/Mapping/: AutoMapperProfile.cs
reference-architecture/SagaConfigService/Properties/: launchSettings.json
reference-architecture/SagaConfigService/Repositories/: ISagaConfigRepository.cs  SagaConfigRepository.cs
reference-architecture/TestClient/: Program.cs  TestClient.csproj  appsettings.json
reference-architecture/TestClient/Configuration/: OrderServiceSettings.cs  SagaConfigServiceSettings.cs
reference-architecture/TestClient/DTO/: Order.cs  OrderItem.cs  OrderState.cs  SagaAction.cs  SagaConfiguration.cs  SagaStep.cs  SetStateCommand.cs
reference-architecture/TestClient/Services/: OrderService.cs  (+1 more)
src/EventDriven.Sagas.Abstractions/: ActionState.cs  EventDriven.Sagas.Abstractions.csproj  ICommandResultProcessor.cs  ISagaCommand.cs  ISagaCommandDispatcher.cs  ISagaConfigSettings.cs  Saga.cs  SagaAction.cs  SagaConfig.cs  SagaConfiguration.cs  SagaConfigurationOptions.cs  SagaLockedException.cs  SagaState.cs  SagaStep.cs  SagaWithConfig.cs  ServiceCollectionExtensions.cs  TimedLock.cs
src/EventDriven.Sagas.EventBus.Abstractions/: EventDriven.Sagas.EventBus.Abstractions.csproj  ResultDispatchingIntegrationEventHandler.cs
src/EventDriven.Sagas.Persistence.Redis/: EventDriven.Sagas.Persistence.Redis.csproj  PersistableSagaRedisSettings.cs  ServiceCollectionExtensions.cs
src/EventDriven.Sagas.Repositories/: EventDriven.Sagas.Repositories.csproj  SagaConfigRepository.cs  SagaSnapshotRepository.cs
test/EventDriven.Sagas.Abstractions.Tests/: EventDriven.Sagas.Abstractions.Tests.csproj  SagaFactoryTests.cs  SagaTests.cs
test/OrderService.Sagas.Specs/: OrderService.Sagas.Specs.csproj  ReadMe.md  appsettings.json  tye.yaml
(+441 files in other folders)
