<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Tony Sneed</Authors>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageVersion>1.0.0-beta3</PackageVersion>
        <Description>A set of abstractions for implementing the Saga pattern.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.Sagas</PackageProjectUrl>
        <PackageIcon>eda-logo.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.Sagas.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sagas event-bus event-driven event-driven-architecture</PackageTags>
        <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.Sagas/releases/tag/v1.0.0-beta3</PackageReleaseNotes>
        <PackageId>EventDriven.Sagas.EventBus.Abstractions</PackageId>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\ReadMe.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\images\eda-logo.jpeg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventDriven.Sagas.Abstractions\EventDriven.Sagas.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventDriven.EventBus.Abstractions" Version="1.3.1" />
    </ItemGroup>

</Project>
