<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventDriven.CQRS.Extensions" Version="2.0.0" />
      <PackageReference Include="EventDriven.EventBus.Abstractions" Version="1.3.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integration" />
    </ItemGroup>

</Project>
